{
  "short_name": "NBBA",
  "name": "NBBA App",
  "icons": [
    {
      "src": "NBBA-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "NBBA-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#000000",
  "display": "minimal-ui",
  "theme_color": "#000000",
  "description": "The official NBBA App"
}